CONFIG_STACK_CANARIES=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_MAIN_STACK_SIZE=2304
CONFIG_MAIN_THREAD_WORK_QUEUE=y

CONFIG_USB=y
CONFIG_USB_DEVICE_VID=0x1209
CONFIG_USB_DEVICE_PID=0x214D
CONFIG_USB_DEVICE_MANUFACTURER="jmgao"
CONFIG_USB_DEVICE_PRODUCT="Passing Link"
CONFIG_USB_DEVICE_SN="5C214B226X76C236B214A623B623A2369A9CAB6C"

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_REQUEST_BUFFER_SIZE=256
CONFIG_USB_DEVICE_BOS=y
CONFIG_USB_DEVICE_OS_DESC=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_BOOT_PROTOCOL=n
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_HID_INTERRUPT_EP_MPS=64

CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

CONFIG_MINIMAL_LIBC_MALLOC=n
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_CFG_FILE="config-rsassa-pss.h"
