CONFIG_CPLUSPLUS=y

CONFIG_ASSERT=y
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_STACK_CANARIES=y

# TODO: Switch to the new devicetree API.
CONFIG_LEGACY_DEVICETREE_MACROS=y

CONFIG_MAIN_STACK_SIZE=2304
CONFIG_MAIN_THREAD_WORK_QUEUE=y

# Needed for USB probing on STM32.
CONFIG_REBOOT=y

CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y

CONFIG_USB_DEVICE_VID=0x1209
CONFIG_USB_DEVICE_PID=0x214C
CONFIG_USB_DEVICE_MANUFACTURER="jmgao"
CONFIG_USB_DEVICE_PRODUCT="Passing Link"

CONFIG_USB_SELF_POWERED=n
CONFIG_USB_MAX_POWER=250

CONFIG_USB_COMPOSITE_DEVICE=n
CONFIG_USB_REQUEST_BUFFER_SIZE=256
CONFIG_USB_DEVICE_BOS=n
CONFIG_USB_DEVICE_OS_DESC=n

CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_BOOT_PROTOCOL=n
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_HID_INTERRUPT_EP_MPS=64
CONFIG_ENABLE_HID_INT_OUT_EP=y

CONFIG_LOG=y

CONFIG_MINIMAL_LIBC_MALLOC=n
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_CFG_FILE="config-rsassa-pss.h"
