CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_SHELL=n
CONFIG_LOG=n

CONFIG_PASSINGLINK_INPUT_TOUCHPAD_PANTHERA=n
CONFIG_PASSINGLINK_INPUT_QUEUE=y
CONFIG_PASSINGLINK_INPUT_SHELL=n

CONFIG_PASSINGLINK_BT=n

CONFIG_PASSINGLINK_DISPLAY=y
CONFIG_PASSINGLINK_DISPLAY_SSD1306=y

CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_LOG_LEVEL_OFF=y
