CONFIG_UART_NRFX=y

CONFIG_SHELL=y
CONFIG_PASSINGLINK_INPUT_EXTERNAL=y
CONFIG_PASSINGLINK_INPUT_SHELL=y
CONFIG_PASSINGLINK_BT=y
CONFIG_PASSINGLINK_BT_AUTHENTICATION=n
CONFIG_PASSINGLINK_OPT_GUNDAM_CAMERA=y
