CONFIG_ASSERT=n
CONFIG_STACK_CANARIES=n
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_TEST_RANDOM_GENERATOR=n
CONFIG_LOG=n

CONFIG_PASSINGLINK_OUTPUT_USB_SWITCH=n
CONFIG_PASSINGLINK_OUTPUT_USB_PS3=n
CONFIG_PASSINGLINK_OUTPUT_USB_PS4=y
CONFIG_PASSINGLINK_OUTPUT_USB_PS4_AUTH=y
