CONFIG_SHELL=y

CONFIG_PASSINGLINK_INPUT_EXTERNAL=y
CONFIG_PASSINGLINK_INPUT_QUEUE=y

CONFIG_PASSINGLINK_OUTPUT_USB_SWITCH=n
CONFIG_PASSINGLINK_OUTPUT_USB_PS3=n
CONFIG_PASSINGLINK_OUTPUT_USB_PS4=y
CONFIG_PASSINGLINK_OUTPUT_USB_DEFERRED=n

CONFIG_PASSINGLINK_BT=y
CONFIG_PASSINGLINK_BT_INPUT=y
CONFIG_PASSINGLINK_BT_AUTHENTICATION=n
CONFIG_PASSINGLINK_OPT_GUNDAM_CAMERA=y
