CONFIG_UART_NRFX=y

CONFIG_SHELL=y
CONFIG_LOG_BACKEND_UART=n

CONFIG_PASSINGLINK_INPUT_EXTERNAL=y
CONFIG_PASSINGLINK_INPUT_QUEUE=y

CONFIG_PASSINGLINK_OUTPUT_USB_SWITCH=n
CONFIG_PASSINGLINK_OUTPUT_USB_PS3=n
CONFIG_PASSINGLINK_OUTPUT_USB_PS4=y
CONFIG_PASSINGLINK_OUTPUT_USB_DEFERRED=n

CONFIG_PASSINGLINK_BT=y
CONFIG_PASSINGLINK_BT_INPUT=y
CONFIG_PASSINGLINK_BT_AUTHENTICATION=n
CONFIG_PASSINGLINK_OPT_GUNDAM_CAMERA=y

CONFIG_BT_CTLR_ADVANCED_FEATURES=y
#CONFIG_BT_CTLR_PROFILE_ISR=y
CONFIG_ZERO_LATENCY_IRQS=y
CONFIG_BT_CTLR_ZLI=y

CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
