CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_SHELL=y

CONFIG_PASSINGLINK_INPUT_EXTERNAL=y
CONFIG_PASSINGLINK_INPUT_QUEUE=y

CONFIG_PASSINGLINK_OUTPUT_USB_SWITCH=y
CONFIG_PASSINGLINK_OUTPUT_USB_PS3=y
CONFIG_PASSINGLINK_OUTPUT_USB_PS4=y
CONFIG_PASSINGLINK_OUTPUT_USB_DEFERRED=y

CONFIG_PASSINGLINK_BT=y
CONFIG_PASSINGLINK_BT_INPUT=y
CONFIG_PASSINGLINK_BT_AUTHENTICATION=n
CONFIG_PASSINGLINK_OPT_GUNDAM_CAMERA=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_PASSINGLINK_DISPLAY=y
CONFIG_PASSINGLINK_DISPLAY_SSD1306=y
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_LOG_LEVEL_OFF=y
