CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_SHELL=y

CONFIG_PASSINGLINK_INPUT_TOUCHPAD_PANTHERA=y
CONFIG_PASSINGLINK_INPUT_QUEUE=y
CONFIG_PASSINGLINK_INPUT_SHELL=y

CONFIG_PASSINGLINK_BT=y
CONFIG_PASSINGLINK_BT_AUTHENTICATION=n
CONFIG_PASSINGLINK_OPT_GUNDAM_CAMERA=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
