CONFIG_I2C=y
CONFIG_I2C_0=y

CONFIG_UART_NRFX=y

CONFIG_SHELL=y
CONFIG_LOG_BACKEND_UART=n

CONFIG_PASSINGLINK_INPUT_TOUCHPAD_PANTHERA=y
CONFIG_PASSINGLINK_INPUT_QUEUE=y
CONFIG_PASSINGLINK_INPUT_SHELL=y
