CONFIG_I2C=y
CONFIG_I2C_0=y

CONFIG_UART_NRFX=y

CONFIG_SHELL=y
CONFIG_LOG_BACKEND_UART=n

CONFIG_PASSINGLINK_INPUT_TOUCHPAD_PANTHERA=y
CONFIG_PASSINGLINK_INPUT_QUEUE=y
CONFIG_PASSINGLINK_INPUT_SHELL=y

# These need to be higher than the USB interrupt priority.
CONFIG_PASSINGLINK_BT=y
CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_LLL_PRIO=5
CONFIG_BT_CTLR_ULL_HIGH_PRIO=6

CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
